<!DOCTYPE html>
<!-- Esto es un comentario...  -->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>        
    </head>
    <body>
        <a href="ejemplo4.html">Back</a> | 
        <a href="index.html">Home</a> |
        <a href="ejemplo3.html">Next</a>
        <hr>
        <h1 style="text-align: center;background-color: blue;color: white">Ejemplo 2</h1>
        <p>Más etiquetas básicas</p>

        <div style="color:green">
            <p>Lorem <b>ipsum dolor</b> sit <strong>amet consectetur</strong> adipiscing elit magna tellus curabitur urna, montes blandit nostra auctor sapien pretium risus taciti varius. Aliquam cursus aliquet curae tempor auctor quisque nulla phasellus augue dis, natoque malesuada praesent duis ullamcorper eleifend varius felis sociis, at sollicitudin facilisi dictumst dui risus himenaeos mattis feugiat.</p>

            <p><u>Metus potenti</u> <span style="background-color: red;color:yellow">dapibus class</span> et montes himenaeos ullamcorper suspendisse pulvinar ligula, molestie at iaculis inceptos lobortis porttitor id facilisi pharetra, phasellus curae euismod mi eu condimentum auctor odio a. Per gravida pharetra taciti fames risus sodales aliquet congue ut aliquam lectus curae molestie tempus, libero curabitur egestas elementum nisl mi phasellus ligula pulvinar dis sagittis viverra. Dignissim ligula aptent sociosqu torquent condimentum purus varius, integer lectus sodales mollis tempus sagittis, nec sem vestibulum non dictumst luctus.</p>

            <p>Magna <i>augue duis</i> laoreet tellus id luctus orci ridiculus interdum, mi neque metus proin quam sed pulvinar class, vehicula malesuada risus purus integer eleifend tempor aliquam. Sed odio ante habitant dui ad lacinia condimentum, a mollis duis mi porta. Dignissim vehicula tincidunt duis velit euismod ultricies donec sollicitudin urna convallis, laoreet conubia mattis etiam rutrum tellus risus aliquet tortor.</p>

        </div>
    </body>
</html>
