<!DOCTYPE html>
<!-- lang es usado para informar el idioma de la página...  -->
<html lang="es">
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <!-- la siguiente étiqueta es usada para informar a los SEO de búsqueda -->
        <meta name="description" content="TechShop tienda en línea"/>
        <meta name="keyword" content="html,css,web"/>
        <link href="css/menu.css" 
              rel="stylesheet" 
              type="text/css"/>
    </head>
    <body>
                <header id="header">
            <nav class="nav">
                <a href="index.html" class="logo nav-link">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo4.html" >&LeftTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="ejemplo2.html">&RightTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="audios.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="videos.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="iframes.html">Iframes</a></li>
                    <li class="nav-menu-item"><a class="nav-link nav-menu-link" href="formulario.html">Form</a></li>
                </ul>
            </nav>            
        </header>

        <hr>
        <h1>Audios</h1>
        <aside id="aside">
            <h2>Últimas noticias...</h2>
            <p>Los productos de la tecnología x están en descuento...</p>
        </aside>
        <div id="contenido">
            <section>
                <figure>
                    <video width="320" height="240" controls autoplay muted>
                        <source src="videos/torpedo.mp4" type="video/mp4">
                        Su visor no soporta este tipo de archivos <code>video</code>
                    </video>                    
                    <figcaption>Película europea</figcaption>
                </figure> 
            </section>           
        </div>
        <footer id="footer">
            Desarrollos Técnoclógico 2023 &COPY; <address>+506 56658988</address>
        </footer>
    </body>
</html>
