<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns="http://w3.org/1999/xhtml">

<head th:replace="~{layout/plantilla :: head}">
    <title>TechShop</title>
    <meta charset="UTF-8" />
</head>

<body>
    <header th:replace="~{layout/plantilla :: header}"></header>
    <section th:replace="~{categoria/fragmentos :: botonesAgregar}" />
    <section th:replace="~{categoria/fragmentos :: agregarCategoria}" />
    <section th:replace="~{categoria/fragmentos :: listadoCategorias}" />
    <footer th:replace="~{layout/plantilla :: footer}"></footer>
</body>

</html>